object DIPTools: TDIPTools
  Left = 424
  Height = 800
  Top = 159
  Width = 1150
  Caption = 'DIPTools'
  ClientHeight = 800
  ClientWidth = 1150
  DesignTimePPI = 120
  LCLVersion = '2.0.10.0'
  object fileGroup: TGroupBox
    Left = 24
    Height = 216
    Top = 32
    Width = 128
    Caption = 'File Options'
    ClientHeight = 191
    ClientWidth = 124
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    TabOrder = 2
    object openFileButton: TButton
      Left = 16
      Height = 41
      Top = 9
      Width = 94
      Caption = 'Open'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = openFileButtonClick
      ParentFont = False
      TabOrder = 0
    end
    object saveFileButton: TButton
      Left = 16
      Height = 41
      Top = 71
      Width = 94
      Caption = 'Save'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = saveFileButtonClick
      ParentFont = False
      TabOrder = 1
    end
    object resetButton: TButton
      Left = 16
      Height = 41
      Top = 135
      Width = 94
      Caption = 'Reset'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = resetButtonClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object originalImage: TImage
    Left = 168
    Height = 350
    Top = 384
    Width = 400
    AutoSize = True
    Center = True
  end
  object targetImage: TImage
    Left = 717
    Height = 350
    Top = 384
    Width = 400
    AutoSize = True
    Center = True
  end
  object colorToggle: TToggleBox
    Left = 32
    Height = 35
    Top = 264
    Width = 110
    Caption = 'Colors'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = colorToggleChange
    ParentFont = False
    TabOrder = 0
  end
  object colorPanel: TPanel
    Left = 167
    Height = 296
    Top = 27
    Width = 950
    BorderWidth = 20
    BorderStyle = bsSingle
    ClientHeight = 292
    ClientWidth = 946
    Color = clWhite
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Visible = False
    object colorGroup: TGroupBox
      Left = 8
      Height = 266
      Top = 13
      Width = 200
      Caption = 'Color Filters'
      ClientHeight = 241
      ClientWidth = 196
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      TabOrder = 2
      object redButton: TButton
        Left = 48
        Height = 50
        Top = 13
        Width = 96
        Caption = 'Red'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = redButtonClick
        ParentFont = False
        TabOrder = 0
      end
      object greenButton: TButton
        Left = 48
        Height = 50
        Top = 96
        Width = 96
        Caption = 'Green'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = greenButtonClick
        ParentFont = False
        TabOrder = 1
      end
      object blueButton: TButton
        Left = 48
        Height = 50
        Top = 176
        Width = 96
        Caption = 'Blue'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = blueButtonClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object grayscaleGroup: TGroupBox
      Left = 224
      Height = 266
      Top = 13
      Width = 280
      Caption = 'Grayscale Filters'
      ClientHeight = 241
      ClientWidth = 276
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      TabOrder = 0
      object grayscaleRadioGroup: TRadioGroup
        Left = 64
        Height = 160
        Top = 8
        Width = 148
        AutoFill = True
        Caption = 'Filter Options'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 135
        ClientWidth = 144
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ItemIndex = 3
        Items.Strings = (
          'Red'
          'Green'
          'Blue'
          'Grayscale'
        )
        ParentFont = False
        TabOrder = 0
      end
      object grayscaleExecuteButton: TButton
        Left = 80
        Height = 43
        Top = 182
        Width = 121
        Caption = 'Execute'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = grayscaleExecuteButtonClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object binarySettingsGroup: TGroupBox
      Left = 512
      Height = 266
      Top = 13
      Width = 428
      Caption = 'Binary Settings'
      ClientHeight = 241
      ClientWidth = 424
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      TabOrder = 1
      object binarySettingsPanel: TPanel
        Left = 8
        Height = 40
        Top = 8
        Width = 472
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 472
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        TabOrder = 0
        object thresholdLabel: TLabel
          Left = 0
          Height = 31
          Top = 0
          Width = 113
          Caption = 'Threshold:'
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -23
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object thresholdTrackbar: TTrackBar
          Left = 120
          Height = 39
          Top = 5
          Width = 280
          Frequency = 15
          Max = 255
          OnChange = thresholdTrackbarChange
          Position = 127
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
          TabOrder = 0
        end
      end
      object binaryExecuteButton: TButton
        Left = 248
        Height = 50
        Top = 133
        Width = 120
        Caption = 'Execute'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = binaryExecuteButtonClick
        ParentFont = False
        TabOrder = 1
      end
      object binaryRadioGroup: TRadioGroup
        Left = 41
        Height = 184
        Top = 56
        Width = 165
        AutoFill = True
        Caption = 'Binary Options'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 159
        ClientWidth = 161
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ItemIndex = 3
        Items.Strings = (
          'Red'
          'Green'
          'Blue'
          'Black and White'
        )
        ParentFont = False
        TabOrder = 2
      end
      object thresholdIndicator: TLabel
        Left = 293
        Height = 20
        Top = 80
        Width = 64
        Caption = 'threshold'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object enhanceToggle: TToggleBox
    Left = 32
    Height = 35
    Top = 312
    Width = 110
    Caption = 'Enhancement'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = enhanceToggleChange
    ParentFont = False
    TabOrder = 1
  end
  object enhancementPanel: TPanel
    Left = 167
    Height = 320
    Top = 27
    Width = 953
    BorderWidth = 20
    BorderStyle = bsSingle
    ClientHeight = 316
    ClientWidth = 949
    Color = clWhite
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    Visible = False
    object brightnessGroup: TGroupBox
      Left = 336
      Height = 81
      Top = 8
      Width = 568
      Caption = 'Brightness Settings'
      ClientHeight = 56
      ClientWidth = 564
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      TabOrder = 0
      object brightnessOptionsPanel: TPanel
        Left = 8
        Height = 40
        Top = 13
        Width = 420
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 420
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        TabOrder = 0
        object brightnessLabel: TLabel
          Left = 0
          Height = 25
          Top = 0
          Width = 88
          Caption = 'Brightness'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -18
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object brightnessTrackbar: TTrackBar
          Left = 104
          Height = 31
          Top = 0
          Width = 269
          Frequency = 10
          Max = 100
          Min = -100
          OnChange = brightnessTrackbarChange
          Position = 0
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
          TabOrder = 0
        end
        object brightnessIndicator: TLabel
          Left = 380
          Height = 20
          Top = 0
          Width = 9
          Caption = 'B'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
      end
      object brightnessButton: TButton
        Left = 447
        Height = 31
        Top = 8
        Width = 94
        Caption = 'Set'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = brightnessButtonClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object contrastGroup: TGroupBox
      Left = 336
      Height = 137
      Top = 104
      Width = 571
      Caption = 'Contrast Settings'
      ClientHeight = 112
      ClientWidth = 567
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      TabOrder = 1
      object contrastLabel: TLabel
        Left = 10
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Contrast:'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -18
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object contrastTrackbar: TTrackBar
        Left = 96
        Height = 31
        Top = 8
        Width = 286
        Max = 255
        Min = -255
        OnChange = contrastTrackbarChange
        Position = 0
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        TabOrder = 0
      end
      object gValueLabel: TLabel
        Left = 10
        Height = 25
        Top = 59
        Width = 17
        Caption = 'G:'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -18
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object gValueTrackbar: TTrackBar
        Left = 96
        Height = 31
        Top = 64
        Width = 286
        Min = 1
        OnChange = gValueTrackbarChange
        Position = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        TabOrder = 1
      end
      object contrastButton: TButton
        Left = 447
        Height = 31
        Top = 33
        Width = 94
        Caption = 'Set'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = contrastButtonClick
        ParentFont = False
        TabOrder = 2
      end
      object contrastIndicator: TLabel
        Left = 387
        Height = 20
        Top = 13
        Width = 10
        Caption = 'C'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object gValueIndicator: TLabel
        Left = 387
        Height = 20
        Top = 67
        Width = 11
        Caption = 'G'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
      end
    end
    object imagealterGroup: TGroupBox
      Left = 0
      Height = 302
      Top = 8
      Width = 320
      Caption = 'Smoothing and Sharpening Settings'
      ClientHeight = 277
      ClientWidth = 316
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      TabOrder = 2
      object kernelLabel: TLabel
        Left = 8
        Height = 23
        Top = 2
        Width = 56
        Caption = 'Kernel:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object kernelValue: TEdit
        Left = 72
        Height = 28
        Top = 2
        Width = 35
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
      end
      object colorFilterRadioGroup: TRadioGroup
        Left = 8
        Height = 86
        Top = 40
        Width = 168
        AutoFill = True
        Caption = 'Color Mode'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 61
        ClientWidth = 164
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ItemIndex = 0
        Items.Strings = (
          'Color'
          'Monochrome'
        )
        OnClick = sketchCheck
        ParentFont = False
        TabOrder = 1
      end
      object filterRadioGroup: TRadioGroup
        Left = 8
        Height = 135
        Top = 136
        Width = 168
        AutoFill = True
        Caption = 'Pass Filters'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 110
        ClientWidth = 164
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ItemIndex = 0
        Items.Strings = (
          'Low Pass Filter'
          'High Pass Filter - 0'
          'High Pass Filter - 1'
        )
        ParentFont = False
        TabOrder = 2
      end
      object methodRadioGroup: TRadioGroup
        Left = 193
        Height = 86
        Top = 40
        Width = 120
        AutoFill = True
        Caption = 'Methods'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 61
        ClientWidth = 116
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ItemIndex = 1
        Items.Strings = (
          'Correlation'
          'Convolution'
        )
        ParentFont = False
        TabOrder = 3
      end
      object executeButton: TButton
        Left = 193
        Height = 55
        Top = 213
        Width = 118
        Caption = 'Execute'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = executeButtonClick
        ParentFont = False
        TabOrder = 4
      end
      object sketchCheckBox: TCheckBox
        Left = 193
        Height = 24
        Top = 156
        Width = 98
        Caption = 'Sketching?'
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        TabOrder = 5
      end
    end
    object inverseGroup: TGroupBox
      Left = 336
      Height = 62
      Top = 248
      Width = 118
      Caption = 'Inverse'
      ClientHeight = 37
      ClientWidth = 114
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      TabOrder = 3
      object inverseButton: TButton
        Left = 10
        Height = 31
        Top = 0
        Width = 94
        Caption = 'Inverse'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = inverseButtonClick
        ParentFont = False
        TabOrder = 0
      end
    end
    object colorModeRadioGroup: TRadioGroup
      Left = 500
      Height = 57
      Top = 250
      Width = 300
      AutoFill = True
      Caption = 'Color Mode'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 32
      ClientWidth = 296
      Columns = 2
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ItemIndex = 0
      Items.Strings = (
        'Color'
        'Monochrome'
      )
      ParentFont = False
      TabOrder = 4
    end
  end
  object OpenPictureDialog: TOpenPictureDialog
    Left = 64
    Top = 368
  end
  object SavePictureDialog: TSavePictureDialog
    Left = 64
    Top = 448
  end
end
